{
  "name": "ismypconline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BonyChops/isMyPCOnline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BonyChops/isMyPCOnline/issues"
  },
  "homepage": "https://github.com/BonyChops/isMyPCOnline#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
